#-----------------------------------------------------------
# Vivado v2015.2.1 (64-bit)
# SW Build 1302555 on Wed Aug  5 13:06:02 MDT 2015
# IP Build 1291990 on Mon Jul 27 03:18:52 MDT 2015
# Start of session at: Sun Oct 11 16:37:31 2015
# Process ID: 48896
# Log file: D:/Desktop/LED_Blinking_on_ZedBoard/zynq_Gpio.runs/impl_1/design_gpio_led_wrapper.vdi
# Journal file: D:/Desktop/LED_Blinking_on_ZedBoard/zynq_Gpio.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_gpio_led_wrapper.tcl -notrace
Command: open_checkpoint design_gpio_led_wrapper_routed.dcp
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2.1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Desktop/LED_Blinking_on_ZedBoard/zynq_Gpio.runs/impl_1/.Xil/Vivado-48896-LQ/dcp/design_gpio_led_wrapper_early.xdc]
Finished Parsing XDC File [D:/Desktop/LED_Blinking_on_ZedBoard/zynq_Gpio.runs/impl_1/.Xil/Vivado-48896-LQ/dcp/design_gpio_led_wrapper_early.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.291 . Memory (MB): peak = 492.758 ; gain = 0.000
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.292 . Memory (MB): peak = 492.758 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-484] Checkpoint was created with build 1302555
open_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 492.758 ; gain = 304.008
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_gpio_led_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:22 ; elapsed = 00:00:36 . Memory (MB): peak = 841.719 ; gain = 348.961
INFO: [Common 17-206] Exiting Vivado at Sun Oct 11 16:38:19 2015...
